.infoArea{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.titleArea{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cardArea{
    display:flex;
}
.Title{
    color: rgb(0, 0, 0);
    padding: 0px 60px;
}

.texts{
    text-align-last: center;
}


.card {
    width: 320px;
    height: 350px;
    padding: 20px;
    color: white;
    background: linear-gradient(#ffffff, #ececec) padding-box,
                linear-gradient(145deg,  #71E8FC 0%, #6BA8F4 25%, #637FE7 50%, #6455F0 75%) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .main-content {
    flex: 1;
}


.second-content :before {
    content: attr(name);
    padding: 16px 24px;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 1;
    background: #2d2d2d;
    transition: all 1s cubic-bezier(0.190, 1.000, 0.560, 1.000);
    text-align: center;
    text-decoration: none;
    color: #ffffff;
  }

.second-content:after {
    content: "";
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 1;
    padding-left: 330px;
    right: 0;
    transition: all 500ms cubic-bezier(0.190, 1.000, 0.560, 1.000);
}

.second-content:hover:after {
    top: 0;
}

.second-content:after {
    background-repeat: no-repeat;
    background-size: contain;
    background-color: aqua;
    background-position: 40%;
}